<head>
  <meta charset='utf-8'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <meta name='viewport' content='width=device-width, initial-scale=1.0'>
  <meta name='description' content='{{ site.description }}' />
  <link rel='canonical'
        href='{{ site.url }}{{ site.baseurl }}{{ page.url | replace:'index.html','' }}'>

  <title>
    {{ site.name }}
    {% if page.title %}| {{ page.title }}{% endif %}
  </title>

  <!-- <link rel='stylesheet' type='text/css' href='{{ site.baseurl }}/assets/app.css' /> -->
  
  <link href='//fonts.googleapis.com/css?family=Poppins' rel='stylesheet' type='text/css'/>

  <!--[if lte IE 8]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->
  
  <!-- boostrap sass -->
<link rel='stylesheet' type='text/css' href='{{ site.baseurl }}/bootstrap-3.3.6/css/bootstrap.min.css'/>

<!-- Custom Fonts -->
<link href="{{ site.baseurl }}/font-awesome-4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">

<link rel='stylesheet' type='text/css' href='{{ site.baseurl }}/assets/styles.css' />

<style>
div.img {
    border: 1px solid #ccc;
	background-color: honeydew;
	border-bottom-right-radius: 15px;
	border-bottom-left-radius: 15px;
}

div.img:hover {
    border: 1px solid #777;
	opacity: 0.7;
}

div.img img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 7px;
    text-align: center;
	white-space: nowrap; 
    overflow: hidden;
	text-overflow: ellipsis;
}

* {
    box-sizing: border-box;
}

.responsive {
    padding: 10px 10px; 
    float: left;
    width: 24.99999%;
}

@media only screen and (max-width: 700px){
    .responsive {
        width: 49.99999%;
        margin: 6px 0;
    }
}

@media only screen and (max-width: 500px){
    .responsive {
        width: 100%;
    }
}
li a i {
	margin-right: 8px;
}
.nav > li > a {
	padding: 15px 20px;
}
a:hover {
	text-decoration: none;
}
.clearfix:hover {
	opacity: 0.7;
}
</style>
   
</head>
